<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Shannon Ricard" />
  <meta name="description" content="" />
  
  
  <title>
    
      The process of calling a function 
      
      
      |
    
     Shannon Ricard&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Shannon Ricard</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">The process of calling a function</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-12-07 16:57:14
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="什么是栈"><a href="#什么是栈" class="headerlink" title="什么是栈"></a>什么是栈</h2><p>栈是一种先进后出的数据结构，几乎每一个程序都使用了栈，没有栈就没有函数，也没有局部变量。在操作系统中栈是一个动态内存区域，从高地址往低地址扩展，在经典的 i386 下，栈顶由 ESP 寄存器管理，压栈使得地址减小，弹出则是增大</p>
<p><img src="/../images/The-process-of-calling-a-function/3.png"></p>
<h2 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h2><p>栈在程序运行中保存着一个函数调用所需要的信息，这些信息的集合称为栈帧(Stack Frame)，栈帧一般记录着：</p>
<ul>
<li>函数的返回地址和参数</li>
<li>临时变量：包括局部变量和其他临时对象</li>
<li>保存的上下文：各种寄存器的值</li>
</ul>
<h2 id="寄存器的保存"><a href="#寄存器的保存" class="headerlink" title="寄存器的保存"></a>寄存器的保存</h2><p>在函数调用的过程中，有可能调用者使用了某个寄存器，被调用者也想要使用这个寄存器，那么调用结束之后调用者的环境就受到破坏，所以在函数调用时需要保存当前的上下文</p>
<h2 id="编译语言的标准"><a href="#编译语言的标准" class="headerlink" title="编译语言的标准"></a>编译语言的标准</h2><p>目前常用的汇编语言标准有 AT&amp;T 和 intel 标准，AT&amp;T 的赋值书写顺序和 intel 的顺序是相反的：</p>
<ul>
<li>AT&amp;T：movq a, b —&gt; b &#x3D; a;</li>
<li>intel：mov a, b —&gt; a &#x3D; b;</li>
</ul>
<p>AT&amp;T 标准中立即数前面要加上$，寄存器前面要加上%，intel 则不需要</p>
<p>AT&amp;T 标准中操作数的字长由操作符最后一个字母决定，所以会有 movb movq 等写法，intel 是使用 byte ptr 或者 word ptr 来标识</p>
<h1 id="函数调用的基本过程"><a href="#函数调用的基本过程" class="headerlink" title="函数调用的基本过程"></a>函数调用的基本过程</h1><blockquote>
<p>栈是一种先进后出的数据结构，常用于回退、函数调用等逻辑处理</p>
</blockquote>
<p>在 C 语言中函数调用也是基于栈实现，在调用一个函数时系统会将函数调用信息压入栈中，当函数执行结束后又会从栈中弹出</p>
<p>一个函数的活动记录范围由 EBP 和 ESP 两个寄存器来定位，ESP 指的是栈顶，EBP 指的是栈底（一般固定，用于定位其他变量），这个栈底中保存的是上一个栈帧的栈底的地址<br><img src="/../images/The-process-of-calling-a-function/1.png" alt="none"></p>
<p>在 i386 下函数一般调用过程：</p>
<ul>
<li>将参数设置到寄存器中或者压入栈中 (如果传指针一般都是通过寄存器传递)</li>
<li>将当前指令的下一条指令的地址压入栈中 (重要！否则调用结束无法返回)</li>
<li>跳转到指定函数体执行<blockquote>
<p>在 X86 架构下，EIP 的值是不能直接操作的，只能通过某些指令间接修改，正常函数调用一般使用复合指令 call 来完成跳转(X86 下还有 jmp ret 等也可以产生跳转)</p>
</blockquote>
</li>
</ul>
<p>一般由编译器生成的函数的汇编代码：</p>
<ul>
<li><p>标准开头：</p>
<ul>
<li>push ebp 将 ebp 的值压入栈中</li>
<li>movq esp, ebp 将 ebp 指针移动到当前栈顶位置</li>
</ul>
</li>
<li><p>标准结尾:</p>
<ul>
<li>movq ebp, esp 恢复 esp</li>
<li>pop ebp 从栈中恢复保存的 ebp 的值</li>
<li>ret 这个是复合指令，会执行跳转</li>
</ul>
<blockquote>
<p>有些编译器的实现可能会在标准开头之后用 sub 指令直接分配空间</p>
</blockquote>
</li>
</ul>
<p>补充：如果自己写汇编文件加入编译链接运行的话，这些开头结尾一般需要自己根据需求添加(因为已经不是编译器生成汇编了)</p>
<blockquote>
<p>引用《程序员的自我修养》中一个汇编图示:<br><img src="/../images/The-process-of-calling-a-function/4.png"></p>
</blockquote>
<p>补充：(调用惯例) 在调用者和被调用者之间要遵守一样的约定，函数才能被正确处理，这样的约定一般称为调用惯例：</p>
<ul>
<li>参数传递顺序：调用方需要将参数传递给被调用方，如果采用栈的方式传递，则顺序就需要确定，否则会导致参数顺序反转</li>
<li>栈的维护方式</li>
<li>名字修饰策略</li>
</ul>
<h1 id="返回值问题"><a href="#返回值问题" class="headerlink" title="返回值问题"></a>返回值问题</h1><p>在上面的图片中可以看到，返回值是可以通过 eax 来传递的(通过寄存器的方式性能更高)，但是在 32 位下 eax 本身只有四个字节，如果要返回一个大于四字节的数据就需要用到栈空间来传递</p>
<blockquote>
<p>在一些编译器的调用惯例中会使用 eax 和 edx 来处理返回值，所以一般可以到达八个字节</p>
</blockquote>
<p>如果我们返回了一个很多字节数的结构，编译器会处理成将这个结构当成参数传入当前函数，而这个参数并不是我们定义的，所以称为隐式参数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们声明的函数</span></span><br><span class="line">A <span class="title function_">test</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">// 编译器处理后的</span></span><br><span class="line">A <span class="title function_">test</span><span class="params">(<span class="type">void</span>* args)</span>;</span><br></pre></td></tr></table></figure>

<p>例如以下代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LargeRvTest</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> data[<span class="number">512</span>];</span><br><span class="line">&#125;LargeRvTest;</span><br><span class="line"></span><br><span class="line">LargeRvTest <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">    LargeRvTest obj; <span class="comment">// 这里有一次构造</span></span><br><span class="line">    obj.data[<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      这里其实是将obj拷贝给temp对象，然后将temp对象的地址赋给eax寄存器</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      这里其实是将上面说的temp对象拷贝到res对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    LargeRvTest res = test();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/The-process-of-calling-a-function/5.png"></p>
<p>伪代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">LargeRvTest <span class="title function_">test</span><span class="params">(<span class="type">void</span>* args)</span> &#123;</span><br><span class="line">    LargeRvTest obj;</span><br><span class="line">    obj.data[<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">memcpy</span>(args, &amp;obj, <span class="keyword">sizeof</span>(LargeRvTest));</span><br><span class="line">    eax = args;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    LargeRvTest temp;</span><br><span class="line">    LargeRvTest res;</span><br><span class="line">    test(&amp;temp);</span><br><span class="line">    <span class="built_in">memcpy</span>(&amp;res, eax, <span class="keyword">sizeof</span>(LargeRvTest));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>所以这里传递一个大对象(在没有开启任何编译器优化的情况下)需要两次拷贝，而临时对象用完之后还需要销毁，所以额外开销还是比较大的</p>
</blockquote>
<p>但是现在 GCC 编译器和其他编译器都具备了 RVO 技术，在适当的情况下编译器都会将这些拷贝合并或者优化掉，比如将临时对象和目标对象的空间统一成一个，那就省略掉中间的拷贝过程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 这里编译器有可能会直接构造在目标对象上，所以返回的时候就不需要再拷贝</span></span><br><span class="line">    <span class="keyword">return</span> A(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  以下程序在笔者的电脑上运行，只会输出：</span></span><br><span class="line"><span class="comment">  普通构造</span></span><br><span class="line"><span class="comment">  析构</span></span><br><span class="line"><span class="comment">  ---------------------------------</span></span><br><span class="line"><span class="comment">  说明现在编译器对返回值的优化已经挺智能了，只要场景符合优化条件，都不会出现拷贝</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> &#123;</span></span><br><span class="line"> public:</span><br><span class="line">  Test() &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;普通构造&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;;</span><br><span class="line">  Test(<span class="type">const</span> Test&amp; other) &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;拷贝构造&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;</span><br><span class="line">  Test(<span class="type">const</span> Test&amp;&amp; other) &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;移动构造&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;</span><br><span class="line">  ~Test() &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;析构&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;</span><br><span class="line">  <span class="type">int</span> a = <span class="number">100</span>;</span><br><span class="line">  <span class="type">double</span> b = <span class="number">1000.8</span>;</span><br><span class="line">  <span class="type">char</span> h = <span class="number">9</span>;</span><br><span class="line">  <span class="type">double</span> y = <span class="number">123</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Test <span class="title function_">action</span><span class="params">()</span> &#123;</span><br><span class="line">  Test t;</span><br><span class="line">  t.a = <span class="number">500</span>;</span><br><span class="line">  <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  Test res = action();</span><br><span class="line">  res.h = <span class="number">100</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在现代 C++特性中还提供了移动语义，对于临时变量就可以使用移动而不是拷贝可以进一步提升性能</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-12-07 16:57:14
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%88"><span class="toc-text">什么是栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E5%B8%A7"><span class="toc-text">栈帧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E4%BF%9D%E5%AD%98"><span class="toc-text">寄存器的保存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%AF%AD%E8%A8%80%E7%9A%84%E6%A0%87%E5%87%86"><span class="toc-text">编译语言的标准</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="toc-text">函数调用的基本过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-text">返回值问题</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Prince-Hervoet">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Shannon Ricard</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + The%20process%20of%20calling%20a%20function + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F12%2F07%2FThe-process-of-calling-a-function%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/12/07/The-process-of-calling-a-function/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
